<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 16px;
        }
        .header {
            background-color: #F4F1E833;
            color: #fff;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header button {
            background-color: #fff;
            color: #9B4819;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 200px;
            margin-left: 200px;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="header">
        <button onclick="window.location.href='/listar'">Listar</button>
        <button onclick="window.location.href='/cadastro'">Cadastrar</button>
    </div>

<div style="position: relative; width: 100%; height: 0; padding-top: 56.2225%;
    padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
    border-radius: 8px; will-change: transform;">
    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGG0vaXGLM/HbYp9VNyR3xTAoBiFYwaiA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
    </iframe>
</div>
    <a href="https://www.canva.com/design/DAGG0vaXGLM/HbYp9VNyR3xTAoBiFYwaiA/view?utm_content=DAGG0vaXGLM&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">
</div>

</body>
</html>