<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista Livros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            max-width: 100%;
            height: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .home-button {
            background-color: #fff;
            color: #9B4819;
            border: white;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .home-button:hover {
            background-color: #9B4819;
            color: #fff;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <div style="position: relative; width: 100%; height: 0; padding-top: 33.3333%;
        padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
        border-radius: 8px; will-change: transform;">
            <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;"
                src="https://www.canva.com/design/DAGG7NXeNQs/BKR299LMH1yTfMCOk003cg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
            </iframe>
        </div>
        <a href="https://www.canva.com/design/DAGG7NXeNQs/BKR299LMH1yTfMCOk003cg/view?utm_content=DAGG7NXeNQs&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener"></a>
    </header>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>NOME DO LIVRO</th>
                <th>CATEGORIA</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="liv : ${lista}">
                <td th:text="${liv.id}"></td>
                <td th:text="${liv.nome}"></td>
                <td th:text="${liv.categoria}"></td>
            </tr>
        </tbody>
    </table>
    <footer>
        <button class="home-button" onclick="window.location.href='https://bibliotecaonline.onrender.com/'">HOME</button>
    </footer>
</body>
</html>