<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastro</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 56.2225%;
            padding-bottom: 0;
            box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16);
            margin-top: 1.6em;
            margin-bottom: 0.9em;
            overflow: hidden;
            border-radius: 8px;
            will-change: transform;
        }
        .iframe-container iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            padding: 0;
            margin: 0;
        }
        .header-container {
            text-align: center;
            margin: 20px 0;
        }
        .header-container a {
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            color: #9B4819;
            border: 2px solid #9B4819;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <a href="https://bibliotecaonline.onrender.com/">HOME</a>
    </div>
    <div class="iframe-container">
        <iframe loading="lazy" src="https://www.canva.com/design/DAGG0v2V-zI/iZDD4AprHlipwnWOzAuXqA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
    <a href="https://www.canva.com/design/DAGG0v2V-zI/iZDD4AprHlipwnWOzAuXqA/view?utm_content=DAGG0v2V-zI&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener"></a>
</body>
</html>